proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;

server {
    listen 5003;
    add_header X-Cache-Status $upstream_cache_status;
    add_header X-GG-Cache-Date $upstream_http_date;
    location / {
        proxy_ignore_headers Cache-Control;
        proxy_pass http://localhost:5000;
        
    }
    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        proxy_cache my_cache;
        proxy_cache_valid any 30m;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        expires 365d;
        proxy_pass http://localhost:5000;
    }
}



